graph/schema.graphqls

type User{
  id: ID!
  username: String!
  email: String!
  password: String!
}

type UserDetail{
  id: ID!
  name: String!
  address: String!
  phone: String!
  User:User!
}

type Query{
 UserDetails: [UserDetail!]!

}
#for Registration 
input NewUser{
  username : String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}
input Login{
  username: String!
  password: String!
}

input NewUserDetail{
  UserID: ID!
  name: String!
  phone: String!
  address: String!
}
input UpdatePassword{
  username: String!
  newPassword: String!
}


type Mutation {
  CreateUserDetail(input: NewUserDetail): UserDetail!
  Register(input: NewUser): String!
  login(input: Login!): String!
  forgotPassword(input:UpdatePassword): String!
  refreshToken(input: RefreshTokenInput!): String!
  
}